<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .blog {
        background-color: aquamarine;
        border-top: 10px solid rgb(22, 26, 26);
        border-radius: 10px 10px 1px 1px;
        text-align: justify;
        margin-top: 10px;
        margin-left: 15px;
        margin-right: 5px;
        padding: 10px 20px 50px;
      }
    </style>
  </head>
  <body>
    <div class="blog">
      <h3>this is first headline</h3>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi ratione
        a provident? Vitae quae quasi, consequuntur hic laudantium fugiat
        officiis quia beatae, architecto quibusdam dolore. Ad labore repellendus
        vitae maxime.
      </p>
    </div>
    <div class="blog">
      <h3>second headline</h3>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi ratione
        a provident? Vitae quae quasi, consequuntur hic laudantium fugiat
        officiis quia beatae, architecto quibusdam dolore. Ad labore repellendus
        vitae maxime.
      </p>
    </div>
    <div class="blog">
      <h3>third headline</h3>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi ratione
        a provident? Vitae quae quasi, consequuntur hic laudantium fugiat
        officiis quia beatae, architecto quibusdam dolore. Ad labore repellendus
        vitae maxime.
      </p>
    </div>
  </body>
</html>
